Houston, in, Texas
Congressional District 29, in, Texas
State Senate District 6, in, Texas
State House District 145, in, Texas
Capitol St, in, Houston
Congressional District 9, in, Texas
State Senate District 13, in, Texas
State House District 131, in, Texas
Bissonnet St, in, Houston
2023-05, in, 2023
2023-05-30, in, 2023-05
Fatal incident, happened at, Texas
Fatal incident, happened on, 2023-05-30
Fatal incident, happened at, Capitol St
Fatal incident, happened at, Congressional District 29
Fatal incident, happened at, State Senate District 6
Fatal incident, happened at, State House District 145
Fatal incident, happened during, 9pm-10pm
Victim-18+-male-killed, victim of, Fatal incident
Rifle, firearm of, Fatal incident
Victim-18+-male-killed, killed by, Rifle
Non-fatal incident, happened at, Texas
Non-fatal incident, happened on, 2023-05-30
Non-fatal incident, happened at, Bissonnet St
Non-fatal incident, happened at, Congressional District 9
Non-fatal incident, happened at, State Senate District 13
Non-fatal incident, happened at, State House District 131
Non-fatal incident, happened during, 3am-4am
Victim-18+-male-injured, victim of, Non-fatal incident
